* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 80%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    background-color: lightgrey;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    height: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 1s, transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    border: solid, 3px, grey;
    
 
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #555;
    align-items: center;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #d3edf0;
}

#cr {
    position: fixed;
    left: 10px;
    bottom: 10px;
    font-size: 1rem;
    padding: 5px;
  }